<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rcteen's Pro IT CV</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/reyhan-cetin-180.png" alt="Reyhan Cetin - IT Profile Image">
      </td>
      <td>
        <h1>Reyhan Çetin</h1>
        <h4><em>Part Time & Remote <strong>Web Developer</strong></em></h4>
        <p>I play with computers - both coding & gaming. Also I love to observe my mind - which is a kind of computer.</p>
        <p>I teach a technique of self-observation based on the Fourth Way - a teaching of G.I. Gurdjieff.</p>
        <p>I am married - have three children and two koi fish.</p>
      </td>
    </tr>
  </table>

  <hr />

  <h2>Education</h2>

  <ul>
    <li>BA on Business Administration: 1994 - 1999</li>
    <li>BS on Management Information Systems: 2019 - 2023</li>
  </ul>

  <hr>

  <h2>Professional IT Experience</h2>

  <table cellpadding="5">
    <thead>
      <tr>
        <th>Period</th>
        <th></th>
        <th>Occupation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2007 - 2011</td>
        <td>-></td>
        <td>Asp.NET Web Development - C#</td>
      </tr>
      <tr>
        <td>2011 - 2012</td>
        <td>-></td>
        <td>E-marketing</td>
      </tr>
      <tr>
        <td>2012 - 2014</td>
        <td>-></td>
        <td>Dynamics CRM Development</td>
      </tr>
      <tr>
        <td>2014 - 2018</td>
        <td>-></td>
        <td>MS Dynamics CRM Support</td>
      </tr>
      <tr>
        <td>2016 - 2021</td>
        <td>-></td>
        <td>No IT Period</td>
      </tr>
      <tr>
        <td>2021 - 2022</td>
        <td>-></td>
        <td>Ruby on Rails Support</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h2>Computer Skills</h2>

  <table cellspacing="5">
    <tr>
      <td>Asp.NET C#</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Ruby on Rails</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Html - CSS</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>⭐️</td>
    </tr>
  </table>

  <hr />

  <h2>Professional Skills</h2>

  <ul>
    <li>Experience on Finance and Business</li>
    <li>Loves problem solving and troubleshooting</li>
  </ul>

  <hr />

  <h2>Related Pages</h2>
  <ul>
    <li><a href="https://www.dorduncuyol.org/anasayfa.html" target="_blank">Self-development: Fourth Way (Turkish)</a></li>
    <li><a href="contact.html">Contact Information</a></li>
  </ul>

</body>

</html>
